<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
      <div class="header_wrapper">
        <div class="logo">
          <img src="logo.svg" alt="">
        </div>      
      <div class="header_text">
        <div class="about_us_wrapper">
        <div class="about_us">
          <button>О нас</button>
        </div>
         <div class="house">
          <button>Дома</button>
         </div>
         <div class="flat">
          <button>Квартиры</button>
         </div>
         <div class="kontacts">
          <button>Контакты</button>
         </div>
        </div>
        <img class="fon" src="sofa.jpg" alt="">
        <div class="form">
          <h2>Поиск
            <br>
             Аппартаментов</h2>
          <form action="text">
            <input type="text" placeholder="Введите город">
          </form>
          <button><img src="lupa.svg" alt=""> Найти</button>
        </div>
      </div>
         
    </div>
    </div>
    <div class="variantu">
      <h1>Самые популярные варианты</h1>
    </div>
    
    <div class="photos">
      <div class="inner1">
        <img src="house1.jpg" alt="">
      <h2>Аппартаменты 
        <br>
        Москва</h2>
      <button>детали</button>
      </div>
      <div class="inner1">
        <img src="house2.jpg" alt="">
        <h2>Аппартаменты
          <br>
           Киев</h2>
        <button>детали</button>
      </div>
      <div class="inner1">
        <img src="house3.jpg" alt="">
        <h2>Коттедж Modern 
          <br>
          Лос Анджелес</h2>
        <button>детали</button>
      </div>
      <div class="inner1">
        <img src="house4.jpg" alt="">
        <h2>Коттедж Семейный
          <br>
           Лондон</h2>
        <button>детали</button>
      </div>
    </div>
    
    <div class="time">
      <div class="time_wrapper1">
 
        <div class="time_mini_wrapper1">
          <img src="clock.png" alt="">
         <h1>Мы экономим 
          <br>
          Ваше время и Ваши 
          <br>
          деньги</h1>
        </div>
        <div class="time_mini_wrapper2">
          <p>Вы можете легко подобрать себе самую лучшую
            <br>
            недвижимость для аренды на нашем сайте по выгодной
            <br>
            цене. Наши менеджеры с удовольствием помогут Вам
            <br>
            и ответят на все вопросы.</p>
        </div>
        <div class="time_mini_wrapper3">
          <img src="line.svg" alt="">
          <a href="">Подробнее</a>
        </div>
      </div>

      <div class="time_wrapper3">
       
       <div class="time_mini_wrapper">
        <img src="world.png" alt="">
         <h1>Арендуйте лучшую
          <br>
          недвижимость в 
          <br>
          крупных городах </h1>
          
       </div>
       <div class="time_mini_wrapper2">
          <p>Наша база элитной недвижимости насчитывает более 5000 
            <br>
            вариантов в крупных городах мира.Мы поможем Вам
            <br>
            выбрать самую лучшую, также предоставим дополнительный
            <br>
            сервис</p>          
       </div>
       <div class="time_mini_wrapper3">
        <img src="line.svg" alt="">
        <a href="">Подробнее</a>
      </div>
      </div>

    </div>
     <div class="house2">
      <div class="house_wrapper">
        <h1>Коттедж Modern
          <br>
          Лос Анджелес</h1>
          <button>Забронировать</button>
      </div>
     </div>

     <div class="footer">

      <div class="large_wrapper_footer">
        <div class="large_mini">

      <div class="div_wrapper">

        <h1>Наши 
          <br>
          менеджеры</h1>

      </div>
      <div class="big_wrapper_img">
        
      <div class="wrapper_for_img">
        
        <img src="boy.jpg" alt="">
        <p>Макс
          <br>
          30 лет
          <br>
          Москва</p>
          <button>Связаться</button>
        
      </div>
     <div class="wrapper_for_img2">
      <img src="girl.jpg" alt="">
      <p>Макс
        <br>
        30 лет
        <br>
        Москва</p>
        <button>Связаться</button>
     </div>
    </div>
  </div>
  <div class="wrapper_list_h1">
    <h1>Блог</h1>
    <div class="wrapper_list">
    
    <ul>
      <li><img src="arrow.png" alt=""> Системы охраны и видеонаблюдения</li>
      <li><img src="arrow.png" alt=""> Клубная недвижимость всегда в цене</li>
      <li><img src="arrow.png" alt=""> Все плюсы от посуточной аренды квартир</li>
      <li><img src="arrow.png" alt=""> Как выбрать жильё своей мечты в Киеве?</li>
      <li><img src="arrow.png" alt=""> Топ 10 ВИП коттеджей Лос Анджелеса</li>
      <li><img src="arrow.png" alt=""> Лучшие аппартаменты с панорамным видом</li>
      <li><img src="arrow.png" alt=""> Дома для аренды на год в Майами</li>
    </ul>
  </div>
</div>
  <div class="otzuv">
    <h1>Отзывы</h1>
    <img src="girl2.jpg" alt="">
    <p>Это лучший сервис по подбору 
      аппартаментов. Пользуюсь услугами To rent уже 5 лет. Всегда идеально и именно то, что мне нужно.</p>
      <button>Еще отзывы</button>
  </div>
      
    </div>
      <div class="bottom_footer_wrapper">
      <div class="bottom_footer">
        <ul>
          <li>О нас</li>
          <li>Дома</li>
          <li> Аппартаменты</li>
          <li>Отзывы</li>
          <li>Контакты</li>
        </ul>
      </div>
      <div class="bottom_footer_form">
        <p>Связаться 
          <br>
          с нами</p>
          <form action="">
            <input type="text" placeholder="Задать вопрос">
          </form>
          <button>Отправить</button>
      </div>
    </div>

     </div>



     <div class="logo_end">
      <img src="logo.svg" alt="">
     </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>